/2022/02/10/first-post/ /blog/first-post/ 301
/2022/02/10/hexo-blog/ /blog/hexo-blog/ 301
/2022/02/10/peak-mp-workout/ /blog/peak-mp-workout/ 301
/2022/02/11/running-thoughts-cold4step/ /blog/running-thoughts-cold4step/ 301
/2022/02/12/mern-course/ /blog/mern-course/ 301
/2022/02/14/NGINX-deep-dive/ /blog/nginx-deep-dive/ 301
/2022/02/14/nginx-deep-dive/ /blog/nginx-deep-dive/ 301
/2022/02/15/deploy-lambda-aws-sam/ /blog/deploy-lambda-aws-sam/ 301
/2022/02/18/deploy-salesforce-functions/ /blog/deploy-salesforce-functions/ 301
/2022/02/22/running-thoughts-consumed/ /blog/running-thoughts-consumed/ 301
/2022/02/28/ventura-race-recap/ /blog/ventura-race-recap/ 301
/2022/03/10/up-next/ /blog/up-next/ 301
/2022/03/30/TSP2022/ /blog/tsp2022/ 301
/2022/03/30/tsp2022/ /blog/tsp2022/ 301
/2022/05/26/nyc-track-recap/ /blog/nyc-track-recap/ 301
/2022/07/08/steelhead-race-recap/ /blog/steelhead-race-recap/ 301
/2022/08/11/ttb-race-recap/ /blog/ttb-race-recap/ 301
/2022/10/30/ironman-ca/ /blog/ironman-ca/ 301
/2022/11/18/ncf-plan/ /blog/ncf-plan/ 301
/2023/03/29/TSP2023/ /blog/tsp2023/ 301
/2023/03/29/tsp2023/ /blog/tsp2023/ 301
/2023/04/19/boston-marathon-2023/ /blog/boston-marathon-2023/ 301
