<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MERN Course on LinkedIn LearningMy Saturday has gone the way most Chicago Saturdays have started for me lately. 18 mi run with the Heartbreak Crew in -1 degree weather with ice patches galore, and the">
<meta property="og:type" content="article">
<meta property="og:title" content="MERN Course on LinkedIn Learning">
<meta property="og:url" content="https://limchayseng.com/2022/02/12/mern-course/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="MERN Course on LinkedIn LearningMy Saturday has gone the way most Chicago Saturdays have started for me lately. 18 mi run with the Heartbreak Crew in -1 degree weather with ice patches galore, and the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-12T23:33:07.000Z">
<meta property="article:modified_time" content="2022-02-12T23:37:35.419Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="mern">
<meta property="article:tag" content="node">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="express">
<meta property="article:tag" content="react">
<meta property="article:tag" content="linkedin">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MERN Course on LinkedIn Learning</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/14/NGINX-deep-dive/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/11/running-thoughts-cold4step/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/02/12/mern-course/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/02/12/mern-course/&text=MERN Course on LinkedIn Learning"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/02/12/mern-course/&is_video=false&description=MERN Course on LinkedIn Learning"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MERN Course on LinkedIn Learning&body=Check out this article: https://limchayseng.com/2022/02/12/mern-course/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/02/12/mern-course/&name=MERN Course on LinkedIn Learning&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/02/12/mern-course/&t=MERN Course on LinkedIn Learning"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MERN-Course-on-LinkedIn-Learning"><span class="toc-number">1.</span> <span class="toc-text">MERN Course on LinkedIn Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML-x2F-Javascript-dependencies-are-brutal-to-troubleshoot"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. HTML &#x2F; Javascript dependencies are brutal to troubleshoot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-React-Nuances"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. React Nuances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-The-non-dependencies-between-front-end-and-back-end"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. The non-dependencies between front end and back end</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MERN Course on LinkedIn Learning
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-12T23:33:07.000Z" itemprop="datePublished">2022-02-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/HTML/" rel="tag">HTML</a>, <a class="tag-link-link" href="/tags/express/" rel="tag">express</a>, <a class="tag-link-link" href="/tags/linkedin/" rel="tag">linkedin</a>, <a class="tag-link-link" href="/tags/mern/" rel="tag">mern</a>, <a class="tag-link-link" href="/tags/mongodb/" rel="tag">mongodb</a>, <a class="tag-link-link" href="/tags/node/" rel="tag">node</a>, <a class="tag-link-link" href="/tags/react/" rel="tag">react</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="MERN-Course-on-LinkedIn-Learning"><a href="#MERN-Course-on-LinkedIn-Learning" class="headerlink" title="MERN Course on LinkedIn Learning"></a>MERN Course on LinkedIn Learning</h1><p>My Saturday has gone the way most Chicago Saturdays have started for me lately. 18 mi run with the Heartbreak Crew in -1 degree weather with ice patches galore, and then trying to work on the coding skills.</p>
<p>Working with Tres, we both are interested in learning more about React to build out the UI and front end for a Strava API web app we’re developing. We have a good handle of node.js and Mongo, but the syntax and rules of React are still a bit of a mystery. We found this <a target="_blank" rel="noopener" href="https://www.linkedin.com/learning-login/share?account=105361410&forceAccount=false&redirect=https://www.linkedin.com/learning/mern-essential-training?trk=share_ent_url&shareId=yAd%252F9odeRiK3YnBjI9OUDg%253D%253D">essentials course</a> which was valuable for it’s short duration.</p>
<p>I wanted to write this post to recap the major learnings and missteps I took a long the way. You can see the Github code+project files <a target="_blank" rel="noopener" href="https://github.com/elimchayseng/MERN_learning_project">here</a></p>
<h3 id="1-HTML-x2F-Javascript-dependencies-are-brutal-to-troubleshoot"><a href="#1-HTML-x2F-Javascript-dependencies-are-brutal-to-troubleshoot" class="headerlink" title="1. HTML &#x2F; Javascript dependencies are brutal to troubleshoot"></a>1. HTML &#x2F; Javascript dependencies are brutal to troubleshoot</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ERROR in src/Components/Player/PlayerList.js</span><br><span class="line">Line 8:20: &#x27;players&#x27; is missing in props validation react/prop-types</span><br><span class="line">Line 8:28: &#x27;players.map&#x27; is missing in props validation react/prop-types</span><br><span class="line">Line 10:32: &#x27;updateCurrentPlayer&#x27; is missing in props validation react/prop-types</span><br><span class="line">Line 10:52: &#x27;updateCurrentPlayer.bind&#x27; is missing in props validation react/prop-types``</span><br></pre></td></tr></table></figure>

<p>The above error blocked my React build, and jammed me up for almost an hour trying to trouble shoot. I was able to learn a lot about the importance of proper indentation for front end code. That’s what originally caused the error, but it later came back even when everything seemed right. The final way to address this was in my <code>package.json</code> file where I needed to remove <code>&quot;plugin:react/recommended&quot;</code> from the eslint configs. this allowed me to move forward with my props the way they were. Yay, linting errors.</p>
<p>When it comes to the all the <code>&lt;div&gt;&lt;/div&gt;</code> drama and formatting, it helps to have the VS Code feature <a target="_blank" rel="noopener" href="https://linuxpip.org/vscode-format-on-save/">format on save</a> enabled in your workspace.</p>
<h3 id="2-React-Nuances"><a href="#2-React-Nuances" class="headerlink" title="2. React Nuances"></a>2. React Nuances</h3><p>You gotta forgo the camelCase and capitalize the first word in a a <code>class</code> variable in React - period.</p>
<p>There’s still more I need to learn to fully understand constructors and props and the React hooks, but that will probably be it’s own post.</p>
<h3 id="3-The-non-dependencies-between-front-end-and-back-end"><a href="#3-The-non-dependencies-between-front-end-and-back-end" class="headerlink" title="3. The non-dependencies between front end and back end"></a>3. The non-dependencies between front end and back end</h3><p>Building this whole back end in Node.js and Express ultimately meant nothing for the actual user experience in our case. Because React is using Axios to make the HTTP requests to our DB, it doesn’t really matter what’s pulling the strings in the API. It’s not referenced or used in the front end at all from what I could find. This could be considered a benefit assuming you want a React front end, but not a JS back-end.</p>
<p>The 18mi Run:</p>
<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/6672493424/embed/2ce029844d6f4a117ab8379485940465534bdaa7'></iframe>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MERN-Course-on-LinkedIn-Learning"><span class="toc-number">1.</span> <span class="toc-text">MERN Course on LinkedIn Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML-x2F-Javascript-dependencies-are-brutal-to-troubleshoot"><span class="toc-number">1.0.1.</span> <span class="toc-text">1. HTML &#x2F; Javascript dependencies are brutal to troubleshoot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-React-Nuances"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. React Nuances</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-The-non-dependencies-between-front-end-and-back-end"><span class="toc-number">1.0.3.</span> <span class="toc-text">3. The non-dependencies between front end and back end</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/02/12/mern-course/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/02/12/mern-course/&text=MERN Course on LinkedIn Learning"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/02/12/mern-course/&is_video=false&description=MERN Course on LinkedIn Learning"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MERN Course on LinkedIn Learning&body=Check out this article: https://limchayseng.com/2022/02/12/mern-course/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/02/12/mern-course/&title=MERN Course on LinkedIn Learning"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/02/12/mern-course/&name=MERN Course on LinkedIn Learning&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/02/12/mern-course/&t=MERN Course on LinkedIn Learning"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
