<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Last weekend, I traveled to New York City to see friends and enjoy the city since I hadn’t been since May of 2021. I also timed this trip to coincide with Track Night NYC + a mile time trial put on by">
<meta property="og:type" content="article">
<meta property="og:title" content="Trials of Miles x Tracksmith Mile Race Recap + Strava Detox">
<meta property="og:url" content="https://limchayseng.com/2022/05/26/nyc-track-recap/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="Last weekend, I traveled to New York City to see friends and enjoy the city since I hadn’t been since May of 2021. I also timed this trip to coincide with Track Night NYC + a mile time trial put on by">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limchayseng.com/2022/05/26/nyc-track-recap/track-flood.png">
<meta property="og:image" content="https://limchayseng.com/2022/05/26/nyc-track-recap/nyc_track.png">
<meta property="article:published_time" content="2022-05-26T19:03:02.000Z">
<meta property="article:modified_time" content="2022-07-08T18:03:52.423Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="race">
<meta property="article:tag" content="running">
<meta property="article:tag" content="goals">
<meta property="article:tag" content="track">
<meta property="article:tag" content="strava">
<meta property="article:tag" content="sub-5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limchayseng.com/2022/05/26/nyc-track-recap/track-flood.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Trials of Miles x Tracksmith Mile Race Recap + Strava Detox</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/07/08/steelhead-race-recap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/03/30/TSP2022/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/05/26/nyc-track-recap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&text=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&is_video=false&description=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox&body=Check out this article: https://limchayseng.com/2022/05/26/nyc-track-recap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&name=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/05/26/nyc-track-recap/&t=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Race"><span class="toc-number">1.</span> <span class="toc-text">Pre-Race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Race"><span class="toc-number">2.</span> <span class="toc-text">The Race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Race"><span class="toc-number">3.</span> <span class="toc-text">Post Race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strava-Detox"><span class="toc-number">4.</span> <span class="toc-text">Strava Detox</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Trials of Miles x Tracksmith Mile Race Recap + Strava Detox
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-26T19:03:02.000Z" itemprop="datePublished">2022-05-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/goals/" rel="tag">goals</a>, <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/running/" rel="tag">running</a>, <a class="tag-link-link" href="/tags/strava/" rel="tag">strava</a>, <a class="tag-link-link" href="/tags/sub-5/" rel="tag">sub-5</a>, <a class="tag-link-link" href="/tags/track/" rel="tag">track</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Last weekend, I traveled to New York City to see friends and enjoy the city since I hadn’t been since May of 2021. I also timed this trip to coincide with Track Night NYC + a mile time trial put on by Trails of Miles and Tracksmith at Ichan Stadium. I had seen content from the 2021 Track Night NYC event, and I wanted to be a part of it.</p>
<p>My big goal was to run a sub-5 minute mile, something I came close to last year in August with a time of 5:02. It was another goal that I thought might never be possible as my best high school cross country mile time was 5 minutes and 15 seconds. I had done some specific speed training and am still in the best running shape of my life coming off the Ventura marathon, so I thought I’d go for it.</p>
<p>The event was on Friday night starting at 6 pm. There were 6 heats for the mile race ranging from 7min miles to 4min miles. My specific heat’s race time was scheduled for 6:28 pm. The weather was supposed to be 60deg and sunny, but the chance of rain began to increase throughout Friday morning.</p>
<h3 id="Pre-Race"><a href="#Pre-Race" class="headerlink" title="Pre-Race:"></a>Pre-Race:</h3><p>After finishing work around 4 pm, I got on the subway and made my way up to Harlem to catch the bus over to Ichan Stadium on Randall’s Island. I met up with my friend Anthony (mentioned in <a target="_blank" rel="noopener" href="https://www.limchayseng.com/2022/03/30/TSP2022/">The Speed Project Recap</a>) at the 59th and Lex station, and rode up to the depths of Harlem around 4:45 pm. Coming above ground, it looked like it had just started to drizzle.</p>
<p>We could already tell this was going to be an interesting bus ride based on the crowd waiting at the stop. Once the bus arrived, it was filled wall to wall with people. I learned very quickly based on the occupants of the bus that the only other thing on Randall’s Island besides Ichan stadium are multiple psychiatric wards and homeless shelters. With impending rain and the shelters closing around 5 pm, the bus was full of mentally unstable&#x2F; homeless men and women trying to get over to the island… and a few of us runners very much out of place. There are always people on public transit that you sometimes wish were not, and this specific bus was like their convention.</p>
<p>With dead-stop traffic over the bridge and cramped humid conditions, the crowd on the bus became a bit unhinged. People began arguing with each other for space and eventually screaming at the bus driver about how they could drive the bus better than him and were about to take control of the bus themselves. Fortunately, they didn’t.</p>
<p>One other out-of-place runner dropped his phone on the ground and had to crouch and crawl through the crowd to pick it back up. A large man (previously screaming at other passengers) with a construction vest, a face full of tattoos (several teardrops), and holding a pizza box very calmly informed that runner that “if you bend over like that, on a bus like this, you’ll be dead before we hit the next stop.”</p>
<p>We actually ended up missing our stop because we couldn’t get to the rope to request the bus to stop since it was so cramped. We get dropped off at the mental hospital with a majority of the other bus patrons. We walked about 1&#x2F;4 mile back to the stadium, and as we crossed the gate to enter the sky opened up and started pouring rain.</p>
<p>After checking in and with soaking wet running shoes squishing out water with every step, we go to the stands to get cover and wait out the rain. The organizers announced that because of the lightning storms there would be a weather delay of at least one hour. About an hour passes and they announce they will push another 30 minutes, and the likelihood they will cancel the mile time trial is high. Mentally, this was super tough to not know if the race would actually take place. The track was completely flooded at this point.</p>
<img src="/2022/05/26/nyc-track-recap/track-flood.png" class="" title="Ichan Stadium">

<p>Close to 7 pm, they announce the race will go on, and they are combining heats to get back on schedule. This meant that double the amount of people are now on the puddled track at the same time and that my race would be at 7:20 pm.</p>
<p>With little notice, I scramble to change into my race clothes to warm up, get about a mile run in the now soft drizzle, do some strides jumping through large puddles, and then make my way onto the track feeling physically and mentally unprepared to run.</p>
<h3 id="The-Race"><a href="#The-Race" class="headerlink" title="The Race"></a>The Race</h3><p>Still feeling stiff, the gun goes off and I’m bunched up shoulder to shoulder with many other runners. There was lots of elbowing and clumping as all of us fought for position. There is a 5 min&#x2F;mile pacer in the group and I stick on his heels for laps 1-2 to come out conservatively. The strategy works and I feel ready to push when lap 3 arrives. I start passing people and continue to fight for position as I move up the pack. Another runner aggressively elbows me to try to keep me from passing, but I leave him behind.</p>
<p>I start my kick on the fourth lap and make it up behind the leader of the race. He starts to pull away as he feels me come up behind him. In the last 200m, I try to give it all the gas I have and and the finish tape is in view. I can’t make it up to the leader, and I actually get burned in the final straightaway by a kid who looks maybe (see photo below). I come in 3rd in the heat, and see 4:56 on the clock as I cross the line.</p>
<h3 id="Post-Race"><a href="#Post-Race" class="headerlink" title="Post Race"></a>Post Race</h3><p>I felt accomplished, knowing that I ran a sub 5 mile and unofficially hit my goal. With a bad warm-up, and poor conditions with the rain&#x2F;puddles&#x2F;crowded track, I felt like I overcame those to perform well, but I think I could’ve done so much better. I never hit that wall of pain that usually comes from pushing one’s limits. I think the mental factor of not being dialed in before the start blocked me from putting everything I had into the race. In short, I think I could’ve gone even faster.</p>
<p>I get back to Manhattan as fast as I can and look to see the posted results. Only one heat is posted, and I figure they are still processing&#x2F; uploading the rest. After grabbing dinner and some drinks with friends, I look again around 11 pm to see the rest of the results. My name isn’t on the list. It also seems like there are other people missing (the 16-year-old who took second). I message the race organizers through Instagram and it shows they read the message, but no response.</p>
<p>The next day, I emailed the race organization asking about my results and send another DM that was left on read. I start to think that it’s likely I won’t be getting a result. I try again on Sunday, but still no response.</p>
<p>Monday afternoon, I received a mass email from the organizers stating that because they combined heats, several people would not be getting an official result. I was one of those unlucky people.</p>
<p>My only consolation was that maybe there was a great photo taken of me since I was at the front of the race pack and there were photographers everywhere. Sadly this was the best one I could find after messaging multiple people on Instagram — looking harsh and getting torched by (probably)a high school freshman.</p>
<img src="/2022/05/26/nyc-track-recap/nyc_track.png" class="" title="Track Night NYC Tracksmith Mile">

<p>It’s difficult to fully sum up the race experience. On one side it was horrible: stress getting to the event, difficult conditions, crowded wet track, a poor warm-up, and after all of it… no result to make it feel legitimate. On the other side, I accomplished my goal (at least I think&#x2F; unofficially).</p>
<p>After some reflection, the thing I found most frustrating was actually how I perceived the entire experience through the weekend. I was concerned about the outward effects of all the negatives above. I was worried that I couldn’t post the official PR on Strava and that the photos I had weren’t good enough either. I was&#x2F;am so mentally caught up in those aspects that I couldn’t enjoy the fact that I am able to just go out to NYC, to be able to run a race like that, and have a good story to tell.</p>
<h3 id="Strava-Detox"><a href="#Strava-Detox" class="headerlink" title="Strava Detox"></a>Strava Detox</h3><p>By acknowledging the toll that the social media&#x2F;outward implication of my race was taking on me, I’ve decided to give myself a break from Strava&#x2F;Instagram (I’m not really active on IG anyway).</p>
<p>I’ve been caught up in things others are doing and feeling that I’m missing out on different events&#x2F;groups because of what’s on my feed. I feel like I’ve lost a little bit of the self-gratification that comes from endurance sports and traded that for concerns about how it will come across to people in my social network.</p>
<p>I still plan to upload my strava files so I can see specific workout stats, but I’m doing them muted from the main feed. They’ll still be visible on my profile but won’t get any attention or kudos from any followers. I’m also planning not to look at anyone else’s posts unless they share them with me directly.</p>
<p>I’m not sure what drawbacks this will have… such as the potential connections or opportunities that may be missed. But so far, I’ve been relieved to feel that during my workouts and training: I don’t have to care. I can just do the workout and focus on the ride&#x2F;swim&#x2F;run that I’m doing without worrying about anyone else seeing it or thinking about it. I also don’t have to worry about which workouts or groups I’m not a part of because I literally have no idea without being able to look - it’s very freeing.</p>
<p>I’m looking forward to freeing up that mental space and to the next long rides, big runs, and Ironman races this summer.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Race"><span class="toc-number">1.</span> <span class="toc-text">Pre-Race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Race"><span class="toc-number">2.</span> <span class="toc-text">The Race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Race"><span class="toc-number">3.</span> <span class="toc-text">Post Race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strava-Detox"><span class="toc-number">4.</span> <span class="toc-text">Strava Detox</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/05/26/nyc-track-recap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&text=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&is_video=false&description=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox&body=Check out this article: https://limchayseng.com/2022/05/26/nyc-track-recap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&title=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/05/26/nyc-track-recap/&name=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/05/26/nyc-track-recap/&t=Trials of Miles x Tracksmith Mile Race Recap + Strava Detox"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
