<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="So I need to make a blog…I knew I wanted to start a blog - I was inspired after reading The Long Game to work on a creative outlet. I’ve also started a few different web development projects as a func">
<meta property="og:type" content="article">
<meta property="og:title" content="Making a Hexo Blog">
<meta property="og:url" content="https://limchayseng.com/2022/02/10/hexo-blog/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="So I need to make a blog…I knew I wanted to start a blog - I was inspired after reading The Long Game to work on a creative outlet. I’ve also started a few different web development projects as a func">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-11T04:10:39.000Z">
<meta property="article:modified_time" content="2022-02-12T02:13:54.577Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="heroku">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Making a Hexo Blog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://www.limchayseng.com/2022/02/11/running-thoughts-cold4step/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/11/running-thoughts-cold4step/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/10/peak-mp-workout/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/02/10/hexo-blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/02/10/hexo-blog/&text=Making a Hexo Blog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/02/10/hexo-blog/&is_video=false&description=Making a Hexo Blog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Making a Hexo Blog&body=Check out this article: https://limchayseng.com/2022/02/10/hexo-blog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/02/10/hexo-blog/&name=Making a Hexo Blog&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/02/10/hexo-blog/&t=Making a Hexo Blog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#So-I-need-to-make-a-blog%E2%80%A6"><span class="toc-number">1.</span> <span class="toc-text">So I need to make a blog…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-22-Update"><span class="toc-number">1.0.1.</span> <span class="toc-text">2-11-22 Update:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Making a Hexo Blog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-11T04:10:39.000Z" itemprop="datePublished">2022-02-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/PHP/" rel="tag">PHP</a>, <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-link-link" href="/tags/heroku/" rel="tag">heroku</a>, <a class="tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-link-link" href="/tags/nodejs/" rel="tag">nodejs</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="So-I-need-to-make-a-blog…"><a href="#So-I-need-to-make-a-blog…" class="headerlink" title="So I need to make a blog…"></a>So I need to make a blog…</h1><p>I knew I wanted to start a blog - I was inspired after reading <a target="_blank" rel="noopener" href="https://www.goodreads.com/en/book/show/57511240-the-long-game">The Long Game</a> to work on a creative outlet. I’ve also started a few different web development projects as a function of learning new and cool things at my product management job at Salesforce. I spent a lot of time looking at different node.js and ejs frameworks to make a very vanilla and configurable blog. I spun up a few samples, but none of them had the feel I wanted. I looked at <a target="_blank" rel="noopener" href="https://hexo.io/">hexo</a> and based on the themes seemed like it could be cool so I went down the rabbit-hole of making one. They make it look easy, but to be honest I don’t think it is. Hexo is at a weird intersection of giving you too many tools and then not enough, so you are stuck perfectly at the intersection of complexity and simplicity. </p>
<p>It’s very loosely a “node.js” blog framework. Hexo itself is an npm package, but then to operate the blog, you don’t use any node commands. You use Hexo commands. You run a hexo server using <code>hexo -server</code>. It only gets more strange from there. You have a very simple config file in very readable code that you can alter and easily manipulate what pops out your localhost server. Downloading a theme, all you supposedly do is fill out your hexo config and your theme config and you’re ready to rock – not quite. </p>
<p>In order to make a post, you use another hexo command: <code>hexo new post &quot;post_name&quot; -s slug_name</code><br>Run Hexo Server and checkout your cool page in localhost. It’s all there and you think you’re good to go. </p>
<p>That’s where the simplicity stops.</p>
<p>Now you have a page and our configs, but if you’d like to actually send or deploy your code anywhere other than your local server, it gets a little tricky. You have a <code>.gitignore</code> file that comes standard in the hexo app installed that ignores the public folder. What is the public folder? Well once you actually want to publish your blog, say to a heroku app for hosting, or even to github - you have to actually generate your blog using <code>hexo generate</code>. This actually assembles your blog based on your config and theme templates to barf out the actual HTML files that would be accessed by a web browser, and populates &#x2F;public. On your localhost, using the hexo server, you’re kinda faking your way through the actual files that power the blog. </p>
<p>When you go to deploy, you can use the <code>hexo deploy</code> command, but given the public files aren’t included, any place you’re deploying too will be missing the actual .html files, like your homepage for example index.html. Once your code is deployed, without your html, you have your code out in the wild, but not with anything that actually can generate a blog on a web browsers. </p>
<p>There’s luckily some 3rd party packages that handle the behind the scenes work to make sure those files come through. Through digging they basically run a script that does <code>hexo generate</code> and <code>hexo server</code> to get your files generated in your remote repo. For the npm <code>hexo-deployer-heroku</code> package weirdly enough, it utilizes the PHP (???) buildpack and Procfile to build a PHP Heroku app that then runs your node.js Hexo package blog. I felt like I was taking crazy pills trying to piece together how all these pieces intertwined. </p>
<p>At the time of this writing, I’m using that process above just because it’s easy to use hexo deploy and automatically push a heroku build, PHP or otherwise. I’ll look to improve my knowledge of how this works to hopefully make it easier on myself to keep constant deployments and clean up a bit of jumbled process. </p>
<h3 id="2-11-22-Update"><a href="#2-11-22-Update" class="headerlink" title="2-11-22 Update:"></a>2-11-22 Update:</h3><p>After digging, I figured out how to do a more simple and controlled deployment. It’s less automated, but I have a branch of my git repo that represents my heroku-host version of my blog, which is ONLY the public folder, the package.json dependencies, and the heroku Procfile. The procfile only contains the 1  command: <code>web: npm run-script server</code> and references the package.json file which has the script: <code>server: hexo server -p $PORT</code> Just this combo of files and commands will serve the the blog on the app without all the different looping hurdles. Now I simply push my updated public file from my computer to my Heroku branch, and its automatically built through heroku’s automated deployments. This way is much more simple and direct in my opinion. </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://www.limchayseng.com/2022/02/11/running-thoughts-cold4step/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#So-I-need-to-make-a-blog%E2%80%A6"><span class="toc-number">1.</span> <span class="toc-text">So I need to make a blog…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-22-Update"><span class="toc-number">1.0.1.</span> <span class="toc-text">2-11-22 Update:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/02/10/hexo-blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/02/10/hexo-blog/&text=Making a Hexo Blog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/02/10/hexo-blog/&is_video=false&description=Making a Hexo Blog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Making a Hexo Blog&body=Check out this article: https://limchayseng.com/2022/02/10/hexo-blog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/02/10/hexo-blog/&title=Making a Hexo Blog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/02/10/hexo-blog/&name=Making a Hexo Blog&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/02/10/hexo-blog/&t=Making a Hexo Blog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://www.limchayseng.com/2022/02/11/running-thoughts-cold4step/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
