<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Both qualifying for and running the Boston Marathon was something I never thought I’d be able to do. It was a self-imposed limit on my own athletic potential. I talked about the background of this a l">
<meta property="og:type" content="article">
<meta property="og:title" content="Boston Marathon 2023 Race Recap 🦄">
<meta property="og:url" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="Both qualifying for and running the Boston Marathon was something I never thought I’d be able to do. It was a self-imposed limit on my own athletic potential. I talked about the background of this a l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/ankle.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/burrito-bandits.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/hb-airplane.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/rain-smile.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/crowd-pump.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/rain-yell.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/straight-smile.png">
<meta property="og:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/bandit-shoot.jpg">
<meta property="article:published_time" content="2023-04-20T03:03:15.000Z">
<meta property="article:modified_time" content="2023-04-20T20:21:33.297Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="endurance">
<meta property="article:tag" content="race">
<meta property="article:tag" content="running">
<meta property="article:tag" content="marathon">
<meta property="article:tag" content="heartbreak">
<meta property="article:tag" content="goals">
<meta property="article:tag" content="boston">
<meta property="article:tag" content="sub-3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limchayseng.com/2023/04/19/boston-marathon-2023/ankle.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Boston Marathon 2023 Race Recap 🦄</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/29/TSP2023/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2023/04/19/boston-marathon-2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&text=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&is_video=false&description=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Boston Marathon 2023 Race Recap 🦄&body=Check out this article: https://limchayseng.com/2023/04/19/boston-marathon-2023/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&name=Boston Marathon 2023 Race Recap 🦄&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2023/04/19/boston-marathon-2023/&t=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Race"><span class="toc-number">1.</span> <span class="toc-text">Pre-Race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Race-Day"><span class="toc-number">2.</span> <span class="toc-text">Race Day</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Start"><span class="toc-number">2.1.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Figuring-it-out"><span class="toc-number">2.2.</span> <span class="toc-text">Figuring it out</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Finish-Line"><span class="toc-number">2.3.</span> <span class="toc-text">Finish Line</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reflections"><span class="toc-number">3.</span> <span class="toc-text">Reflections</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Boston Marathon 2023 Race Recap 🦄
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-20T03:03:15.000Z" itemprop="datePublished">2023-04-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/boston/" rel="tag">boston</a>, <a class="tag-link-link" href="/tags/endurance/" rel="tag">endurance</a>, <a class="tag-link-link" href="/tags/goals/" rel="tag">goals</a>, <a class="tag-link-link" href="/tags/heartbreak/" rel="tag">heartbreak</a>, <a class="tag-link-link" href="/tags/marathon/" rel="tag">marathon</a>, <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/running/" rel="tag">running</a>, <a class="tag-link-link" href="/tags/sub-3/" rel="tag">sub-3</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Both qualifying for and running the Boston Marathon was something I never thought I’d be able to do. It was a self-imposed limit on my own athletic potential. I talked about the background of this a lot in the (BQ) <a target="_blank" rel="noopener" href="https://www.limchayseng.com/2022/02/28/ventura-race-recap/">Ventura Race Recap post.</a> Diving deeper into the endurance world after my first real running races, it had become a life goal to run this marathon.</p>
<p>I didn’t think I’d be able to qualify as quickly as I did, and I never dreamed that 2023 would be the year I would get to run Boston. The qualification and acceptance process involved multiple steps and lengthy waiting periods to even know I would be able to make it to the start line. First was qualifying by running a sub-three hour marathon (first attempt at the Chicago 2021 Marathon (3:06) and then the second attempt at Ventura (2:56) in February 2022). After I was able to get my qualification time, I had to wait until September 2022 to see if I would make the cut-off to be accepted and formally registered for Boston 2023. I got admitted, and then waited from September 2022 to April 17, 2023, to actually run this race.</p>
<h3 id="Pre-Race"><a href="#Pre-Race" class="headerlink" title="Pre-Race"></a>Pre-Race</h3><p>There was a lot to this pre-race in terms of qualification&#x2F;acceptance and frankenstien training blocks mixed with a Mallorca cycling trip, but the real drama happened 3 weeks prior. I ran the unsanctioned race from <a target="_blank" rel="noopener" href="https://www.limchayseng.com/2023/03/29/TSP2023/">Los Angeles to Las Vegas</a> where I wrote about my finishing segments:</p>
<blockquote>
<p>I gave everything to the team and to the race and even fought through some really painful Achilles issues in the last few segments.” - TSP 2023 RACE RECAP</p>
</blockquote>
<p>Turns out that wasn’t Achilles pain, it was a large tear in my peroneal longus tendon.</p>
<p>I wasn’t able to run at all after that race. I couldn’t walk for three weeks without pain in every foot strike. I was terrified to see a doctor because I could tell this type of pain was very different than normal soreness or aches post-race. Eventually, I ended up talking to my friend Paul (Burrito Bandit pictured below) who is a PT, who helped get me talking to a Podiatrist, who helped me get an MRI prescription, which ultimately showed the reality of the injury. I needed to get surgery to fix it.</p>
<p>I discussed my options with the podiatrist and my friend Jill’s Dad who’s a top Orthopedic surgeon in Chicago. The consensus was that I could try to run Boston, but it would be painful and that I shouldn’t run at a race pace, and then I would get surgery.</p>
<p>Despite the injury, I was still determined to participate in a race that I had been working towards for a significant amount of time. I knew that if I didn’t the absolute earliest I would have another chance would be in 2025. I had already waited for over 2 years and didn’t feel like waiting for 2 more. I figured I’d risk it.</p>
<p>I was in a horrible mental space in the days leading up to the race. I was really frustrated with my situation and the blown expectations of what participating in the Boston Marathon would look like for me. I wanted to be at the top of my game. I was surrounded by some of the best runners in the country and the world, and I wasn’t going to be able to give the race my all because of my injury. I had completely given up on my training cycle after The Speed Project and hadn’t run more than 4 miles in 3 weeks. I was conflicted between feeling grateful for the opportunity to run the race and fearful that my injury would ruin my performance and potentially cause future setbacks to running and biking.</p>
<p>It was tough going to all of the pre-marathon events in that mindset. I think at the end of the day, I was just sad not to be able to give my all to something. I tried to check in with myself and tell myself I’d still try to enjoy it as much as I could.</p>
<img src="/2023/04/19/boston-marathon-2023/ankle.png" class="" title="busted tendon">
<p>Photo by <a target="_blank" rel="noopener" href="https://www.instagram.com/kgunaa/">@kgunna</a></p>
<h3 id="Race-Day"><a href="#Race-Day" class="headerlink" title="Race Day"></a>Race Day</h3><p>When I woke up, I had some pretty severe moments of dread about what was about to happen. Walking was really painful, running 3 miles was pretty painful, and so I could not imagine how painful it would be to run 26.2 miles. It helped that I shared a room with my friend Paul and I felt part of a team with my neon green singlet with a burrito bandit on the back (photo below). That dread and doubt in myself passed pretty quickly as we blasted some <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jtkYNsT24e8">A$AP Ferg</a> to get pumped up to head to the busses.</p>
<img src="/2023/04/19/boston-marathon-2023/burrito-bandits.png" class="" title="Burrito Bandits">
<p>Photo by <a target="_blank" rel="noopener" href="https://www.instagram.com/kgunaa/">@kgunna</a></p>
<blockquote>
<p>Paul and Mike from Heartbreak also rocking the Burrito Bandit Singlets</p>
</blockquote>
<h4 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h4><p>The start-line process was insane. The first few miles too. I was crammed in with other runners in my corral group on the tight streets of Hopkinton, and the start felt more like a dam bursting. I was swept away in a stream of extremely fast runners. I really wanted to pace myself so I kept a controlled rhythm and watched hordes of people just blow by me at paces about a minute per mile faster than I was going. At least I thought so… I forgot my watch at the hotel. Any other race this would’ve been a disaster in that I couldn’t see my pace or heart rate, but I was like “whatever” when I realized on the bus.</p>
<h4 id="Figuring-it-out"><a href="#Figuring-it-out" class="headerlink" title="Figuring it out"></a>Figuring it out</h4><p>Around mile 1, every single negative feeling I had over the past few weeks dissipated. I was so happy to be out there on the course. I could’ve quit at mile 1 and still be ecstatic that I got to be out there and run. The crowds, the course, and the energy were all electric. It made sense why people love this race. It felt so good to run (even through the pain) and I immediately felt so grateful to be where I was.</p>
<p>Between miles 2 and 3, there was another guy running next to me that was just running the race for fun because he’d done it before and had already done all 6 majors. I overheard him talking about how his only goal was to amp up the crowd. In that moment, I literally thought “DUH that’s exactly what I should do too since my pace and result are shot anyway!”</p>
<p>Throughout the rest of the marathon, I tried to high-five and yell with as many people on the course as I could. I cheered for others and just fed on the energy of the spectators that lined the entire course for 26 miles. I smiled with every single step. I airplaned (see photo below) across each of the timing mats knowing that anyone who was tracking me was probably just impressed I was still moving down the course.</p>
<p>🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️</p>
<img src="/2023/04/19/boston-marathon-2023/hb-airplane.png" class="" title="Airplane">
<p>🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️🛩️<br>Photo by <a target="_blank" rel="noopener" href="https://www.instagram.com/fidel.is.cool/">@fidel.is.cool</a></p>
<p>The freedom from being zoned-in on a pace or fixated on a finishing time allowed me to run the most fun marathon I’ve ever run. The focus on just enjoying the run helped the pain fade to the background and stopped it from becoming the defining factor of my first Boston Marathon.</p>
<img src="/2023/04/19/boston-marathon-2023/rain-smile.png" class="" title="Smiling">

<blockquote>
<p>I smiled with every single step.</p>
</blockquote>
<img src="/2023/04/19/boston-marathon-2023/crowd-pump.png" class="" title="Crowd Control">

<p>I made it to Heartbreak Hill at mile 21 feeling better than I’ve ever felt at mile 21. I powered up the hill after seeing the big Heartbreak Hill crowd and even passed a lot of people I saw blow by me near the start. Many people’s races began to fall apart due to the hills on the course, and I still felt on top of the world.</p>
<h4 id="Finish-Line"><a href="#Finish-Line" class="headerlink" title="Finish Line"></a>Finish Line</h4><p>Coming into Boston to the finish line was another out-of-body running experience similar to the one I had during one of the nights of my first Speed Project Race. Immense pain in my quads and calves from compensating for my injured tendon and the obvious immense pain from the actual tendon was completely dulled by the finish line stretch. The roar of the crowd was so deafening that I couldn’t hear my own thoughts. The sky opened up and rain was pouring so hard that I could hardly open my eyes even with my glasses on.</p>
<img src="/2023/04/19/boston-marathon-2023/rain-yell.png" class="" title="finish rain">

<p>Vision was gone. Hearing was gone. Feeling (and therefore pain) was gone. The only thing that was left was the booming energy of the crowd and the runners around me. Happy tears were streaming down my face behind my glasses and I was uncontrollably smiling with every stride through the finishing straight.</p>
<img src="/2023/04/19/boston-marathon-2023/straight-smile.png" class="" title="straight">

<h3 id="Reflections"><a href="#Reflections" class="headerlink" title="Reflections"></a>Reflections</h3><p>Before the race, I was disappointed with how different the reality of my first Boston was from my original expectations. Afterward, I don’t think I would’ve had it any other way. I got to enjoy every moment of the race. Because of the injury, I was able to take in the entire course and the energy of the crowd without the distraction of personal best or the drilling thoughts about maintaining a pace. In the end, I was still able to give it my all, just in a different way than I imagined.</p>
<p>As a result of all this, I was really able to grow as a person. I was able to overcome the pain and walk away with my medal holding my head higher than if I ran a PR. This experience will make me fundamentally rethink how I approach sports and really any difficult situation in my life. I haven’t fully put all the pieces together, but like most of the experiences I write about here, this marathon and build-up meant a lot more to me than the actual running. It was an opportunity to evaluate how I respond and adapt to tough situations. I think that this growth opportunity is worth 1000 times more than a fast finish time.</p>
<img src="/2023/04/19/boston-marathon-2023/bandit-shoot.jpg" class="" title="Bandit Running Shoot">

<p>Photo by <a target="_blank" rel="noopener" href="https://www.instagram.com/jasonlecras/">@jasonlecras</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Race"><span class="toc-number">1.</span> <span class="toc-text">Pre-Race</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Race-Day"><span class="toc-number">2.</span> <span class="toc-text">Race Day</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Start"><span class="toc-number">2.1.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Figuring-it-out"><span class="toc-number">2.2.</span> <span class="toc-text">Figuring it out</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Finish-Line"><span class="toc-number">2.3.</span> <span class="toc-text">Finish Line</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reflections"><span class="toc-number">3.</span> <span class="toc-text">Reflections</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2023/04/19/boston-marathon-2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&text=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&is_video=false&description=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Boston Marathon 2023 Race Recap 🦄&body=Check out this article: https://limchayseng.com/2023/04/19/boston-marathon-2023/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&title=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2023/04/19/boston-marathon-2023/&name=Boston Marathon 2023 Race Recap 🦄&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2023/04/19/boston-marathon-2023/&t=Boston Marathon 2023 Race Recap 🦄"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
