<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="With the sub-3 hour marathon behind me, I went through waves of different emotions over the past two weeks. There’s a unique feeling when you have set, trained for, and then accomplish a large goal. F">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s Next - March 2022">
<meta property="og:url" content="https://limchayseng.com/2022/03/10/up-next/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="With the sub-3 hour marathon behind me, I went through waves of different emotions over the past two weeks. There’s a unique feeling when you have set, trained for, and then accomplish a large goal. F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T15:23:10.000Z">
<meta property="article:modified_time" content="2022-03-10T15:41:33.713Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="ultra">
<meta property="article:tag" content="ironman">
<meta property="article:tag" content="70.3">
<meta property="article:tag" content="triathlon">
<meta property="article:tag" content="krc">
<meta property="article:tag" content="tsp">
<meta property="article:tag" content="the speed project">
<meta property="article:tag" content="steelhead">
<meta property="article:tag" content="training">
<meta property="article:tag" content="vegas">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>What&#39;s Next - March 2022</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/03/30/TSP2022/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/28/ventura-race-recap/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/03/10/up-next/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/03/10/up-next/&text=What&#39;s Next - March 2022"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/03/10/up-next/&is_video=false&description=What&#39;s Next - March 2022"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What&#39;s Next - March 2022&body=Check out this article: https://limchayseng.com/2022/03/10/up-next/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/03/10/up-next/&name=What&#39;s Next - March 2022&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/03/10/up-next/&t=What&#39;s Next - March 2022"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ironman-70-3-Steelhead-%F0%9F%90%9F"><span class="toc-number">1.</span> <span class="toc-text">Ironman 70.3 Steelhead 🐟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#THE-SPEED-PROJECT-LALV-%F0%9F%8F%B4%E2%80%8D%E2%98%A0%EF%B8%8F"><span class="toc-number">2.</span> <span class="toc-text">THE SPEED PROJECT: LALV 🏴‍☠️</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What&#39;s Next - March 2022
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-10T15:23:10.000Z" itemprop="datePublished">2022-03-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/70-3/" rel="tag">70.3</a>, <a class="tag-link-link" href="/tags/ironman/" rel="tag">ironman</a>, <a class="tag-link-link" href="/tags/krc/" rel="tag">krc</a>, <a class="tag-link-link" href="/tags/steelhead/" rel="tag">steelhead</a>, <a class="tag-link-link" href="/tags/the-speed-project/" rel="tag">the speed project</a>, <a class="tag-link-link" href="/tags/training/" rel="tag">training</a>, <a class="tag-link-link" href="/tags/triathlon/" rel="tag">triathlon</a>, <a class="tag-link-link" href="/tags/tsp/" rel="tag">tsp</a>, <a class="tag-link-link" href="/tags/ultra/" rel="tag">ultra</a>, <a class="tag-link-link" href="/tags/vegas/" rel="tag">vegas</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>With the sub-3 hour marathon behind me, I went through waves of different emotions over the past two weeks.</p>
<p>There’s a unique feeling when you have set, trained for, and then accomplish a large goal. For me, there is a little pride sure, but mostly I’ve felt lost. The sub-3 goal had consumed so much of my mental energy and focus, and without it: I felt uncomfortable and unsure of myself. This isn’t atypical – it’s the post-race blues. I’ve been trying to sit with that feeling to better understand myself and motivate myself for what’s next.</p>
<p>As of last week, I only had one more race on the calendar. I’m going to be doing the full-distance Ironman California in October of 2022. October seems a far way off, and I have a small gap in the calendar before fully diving into the 5-month training plan.</p>
<p>I figured that I would focus on recovery and strength during that gap, as I’ve lost a lot of strength over the course of the Marathon training cycle. But two new opportunities came up… and I had to take them.</p>
<h3 id="Ironman-70-3-Steelhead-🐟"><a href="#Ironman-70-3-Steelhead-🐟" class="headerlink" title="Ironman 70.3 Steelhead 🐟"></a>Ironman 70.3 Steelhead 🐟</h3><p>I wasn’t planning to include another official 70.3 race in my training schedule. I figured I could do my own mock triathlon when it came to that point in the plan, and save the money. Two people that I run with on Tuesday Mornings mentioned they had signed up for Steelhead, and they were looking to use the race to qualify for the Ironman 70.3 World Championships. When they brought it up, my immediate thought was how impressive and awesome that goal is, and I knew I wanted to be a part of it.</p>
<p>I won’t be working on a Worlds 70.3 qualifying time, but that idea has been planted in my head. If I can do a sub-3 marathon, and if I train hard enough, I don’t think anything is impossible at this point. I’ll just need to shave a cool 40min or so off the bike - might be time to actually start thinking about aerobars or something.</p>
<p>But in late June this summer, I’ll be hitting the other side of Lake Michigan in Benton Harbor to go compete with some of my Chicago triathlete friends.</p>
<h3 id="THE-SPEED-PROJECT-LALV-🏴‍☠️"><a href="#THE-SPEED-PROJECT-LALV-🏴‍☠️" class="headerlink" title="THE SPEED PROJECT: LALV 🏴‍☠️"></a>THE SPEED PROJECT: LALV 🏴‍☠️</h3><p>So, this is still unbelievable to me.</p>
<p>When I lived in LA in 2019, I heard about this race. It’s an ultra relay from the Santa Monica Pier in LA to the Las Vegas Strip. You work as a team and cover 300+ miles through the Mojave desert. There are no rules and no set course. You just figure out how to get there fastest. It’s also invite-only, and you have to know someone to get on a team.</p>
<p>“2019-era Ethan” dreamed of being able to 1) be connected enough in the LA running community to be able to join a team, and 2) be a strong enough athlete to even think of attempting something like this. When I left LA in 2020, I figured that the race may be something I could one day come back to, but not anytime soon.</p>
<p>Back in LA for the Ventura Marathon a few weeks ago, I chatted with some Koreatown Running Club members (who had run or were running TSP) about their experience training for The Speed Project, and how the process had worked in the past. I won’t lie…. I was trying to network a bit to see if there were spots open on a team for next year. No luck.</p>
<p>The next morning, I met up for lunch with a friend from Chicago who had been cycling in LA for the month of February. He casually mentioned that his manager was running The Speed Project. I then “casually” mentioned that doing that race had been a lifelong dream of mine (2019 seems like a lifetime ago, so I don’t think that was too much hyperbole).</p>
<p>He said he’d ask his manager if there were any openings (for this or next year). To me, that’s the type of chance opportunity that you don’t let yourself get excited about because you know it’s not likely to play out how you want.</p>
<p>Against those odds, a few days after the marathon, my friend tells me that there might be an opening on a team and to stay tuned. After sending over my endurance resume, aka my Strava profile, I got the call from the captain of the <a target="_blank" rel="noopener" href="https://www.instagram.com/runningtonracing.tsp/">Runnington Racing team</a>. We had a talk about my fitness level and my desire to join the team. A few hours later, I was registered, in the WhatsApp group, had flights booked to LA, and in the excel sheet covering the 300-miles of running segments. It’s only 15 days away, and so I’ll be suffering in the desert by March 25.</p>
<p>I feel so insanely lucky to have chanced my way into what I felt I would need to grind for, but I’d like to think the work put in through the past training cycles led to the opportunity popping up. I owe my friend Riley about 1000 favors for making it happen, and I’m excited to see how I can help him one day get to one of his “lifelong goals” like he did for me.</p>
<p><strong><em>Side Note: As I write these posts, something that really stands out to me as a common theme is the authentic kindness of others. The people that I’ve gotten to meet and connections I’ve made have helped me learn things about myself and achieve goals I never thought I would. I’m so grateful to all those people mentioned in this blog, and I strive to reciprocate that same kindness to others. We’re all just trying to get better and work hard.</em></strong></p>
<p>I’ll be attempting to write and capture as much of my experience into blog posts towards the end of the month. It should make for an interesting story. Here’s one of my favorite excerpts from the race information packet calling out unique aspects of the 300-mile route:</p>
<blockquote>
<p>Out of Barstow, you cannot run past Fort Irwin as this is Army training grounds</p>
<ul>
<li>You will get arrested, shot, or blown up</li>
<li>This will inhibit your ability to run to Vegas</li>
</ul>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ironman-70-3-Steelhead-%F0%9F%90%9F"><span class="toc-number">1.</span> <span class="toc-text">Ironman 70.3 Steelhead 🐟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#THE-SPEED-PROJECT-LALV-%F0%9F%8F%B4%E2%80%8D%E2%98%A0%EF%B8%8F"><span class="toc-number">2.</span> <span class="toc-text">THE SPEED PROJECT: LALV 🏴‍☠️</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/03/10/up-next/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/03/10/up-next/&text=What&#39;s Next - March 2022"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/03/10/up-next/&is_video=false&description=What&#39;s Next - March 2022"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What&#39;s Next - March 2022&body=Check out this article: https://limchayseng.com/2022/03/10/up-next/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/03/10/up-next/&title=What&#39;s Next - March 2022"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/03/10/up-next/&name=What&#39;s Next - March 2022&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/03/10/up-next/&t=What&#39;s Next - March 2022"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
