<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Just like last year, I got the amazing opportunity to take part in The Speed Project (TSP). It’s a roughly 300-mile unsanctioned relay race from LA to Las Vegas. All of the high-level details are cove">
<meta property="og:type" content="article">
<meta property="og:title" content="The Speed Project 2023 - Race Recap 🏴‍☠️">
<meta property="og:url" content="https://limchayseng.com/2023/03/29/TSP2023/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="Just like last year, I got the amazing opportunity to take part in The Speed Project (TSP). It’s a roughly 300-mile unsanctioned relay race from LA to Las Vegas. All of the high-level details are cove">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/powerline_suv.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/tsp_2023_team.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/drained_road.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/rene_2023.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/jenn_2023.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/abby_2023.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/toan_2023.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/anna_2023.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/rene_smuckers.png">
<meta property="og:image" content="https://limchayseng.com/2023/03/29/TSP2023/emotions.png">
<meta property="article:published_time" content="2023-03-30T03:34:29.000Z">
<meta property="article:modified_time" content="2023-03-30T04:43:50.127Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="TSP">
<meta property="article:tag" content="endurance">
<meta property="article:tag" content="recap">
<meta property="article:tag" content="race">
<meta property="article:tag" content="desert">
<meta property="article:tag" content="running">
<meta property="article:tag" content="ultra">
<meta property="article:tag" content="relay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limchayseng.com/2023/03/29/TSP2023/powerline_suv.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Speed Project 2023 - Race Recap 🏴‍☠️</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/18/ncf-plan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2023/03/29/TSP2023/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2023/03/29/TSP2023/&text=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2023/03/29/TSP2023/&is_video=false&description=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Speed Project 2023 - Race Recap 🏴‍☠️&body=Check out this article: https://limchayseng.com/2023/03/29/TSP2023/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2023/03/29/TSP2023/&name=The Speed Project 2023 - Race Recap 🏴‍☠️&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2023/03/29/TSP2023/&t=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Team-Breakdown"><span class="toc-number">1.</span> <span class="toc-text">Team Breakdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Personal-Race-Effort-%E2%80%9CI-didn%E2%80%99t-save-anything-for-the-swim-back%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">Personal Race Effort - “I didn’t save anything for the swim back”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-Moments-x2F-Reflections"><span class="toc-number">3.</span> <span class="toc-text">Top Moments &#x2F; Reflections</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#New-Friends"><span class="toc-number">3.1.</span> <span class="toc-text">New Friends</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#That-Finish-Line-Feeling"><span class="toc-number">3.2.</span> <span class="toc-text">That Finish Line Feeling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-amount-of-Smucker%E2%80%99s-Uncrustables-that-Rene-ate-in-39-hours"><span class="toc-number">3.3.</span> <span class="toc-text">The amount of Smucker’s Uncrustables that Rene ate in 39 hours</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Speed Project 2023 - Race Recap 🏴‍☠️
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-30T03:34:29.000Z" itemprop="datePublished">2023-03-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/TSP/" rel="tag">TSP</a>, <a class="tag-link-link" href="/tags/desert/" rel="tag">desert</a>, <a class="tag-link-link" href="/tags/endurance/" rel="tag">endurance</a>, <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/recap/" rel="tag">recap</a>, <a class="tag-link-link" href="/tags/relay/" rel="tag">relay</a>, <a class="tag-link-link" href="/tags/running/" rel="tag">running</a>, <a class="tag-link-link" href="/tags/ultra/" rel="tag">ultra</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Just like last year, I got the amazing opportunity to take part in The Speed Project (TSP). It’s a roughly 300-mile unsanctioned relay race from LA to Las Vegas. All of the high-level details are covered in <a target="_blank" rel="noopener" href="https://www.limchayseng.com/2022/03/30/TSP2022/">last year’s post</a> and <a target="_blank" rel="noopener" href="https://www.limchayseng.com/2022/03/10/up-next/r">here</a>. The 2022 post was very long because of so many new and different feelings that come from this race and an experience like TSP. This year was nothing different, but I’m going (to try) to keep things a bit more succinct this year.</p>
<p>I’ll follow a similar recap breakdown of:</p>
<ol>
<li><a href="/2023/03/29/TSP2023/#Team-Breakdown">Team Breakdown</a></li>
<li><a href="/2023/03/29/TSP2023/#Personal-Race-Effort-%E2%80%9CI-didn%E2%80%99t-save-anything-for-the-swim-back%E2%80%9D">Personal Race Effort</a></li>
<li><a href="/2023/03/29/TSP2023/#Top-Moments-x2F-Reflections">Top Moments &#x2F; Reflections</a></li>
</ol>
<img src="/2023/03/29/TSP2023/powerline_suv.png" class="" title="Powerline Rd. 4 Runner">
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/vspicturescom/">Photo by @vsphotoscom</a></p>
<h3 id="Team-Breakdown"><a href="#Team-Breakdown" class="headerlink" title="Team Breakdown"></a>Team Breakdown</h3><p>We had a team of 7 this year - one more than last year. Ross (our captain), Val, Dani, Anthony, and I were the returning squad. New to the team were Abby, Anna, and Toan. We also had a new support crew which included the biggest names in the Equinox scene: Rene and Jenn.</p>
<p>I really loved our team last year and figured it would be tough to have a “better” experience. One of the most addicting things about this race is how it allows you to form really close connections with the people that you spend all that time with. This year proved that again with new people and new stories and new connections. I tried not to have any expectations in terms of altered team dynamics, but even so, I was blown away by how amazing and strong our group was and how well we operated together.</p>
<p>Just like Jane last year, Jenn and Rene were the unsung MVPs of the entire team. They held our team together through the inevitable mental breakdowns, sleep deprivation, and obstacles that go on throughout the days. I’ll talk about that more in the Top Moments section.</p>
<img src="/2023/03/29/TSP2023/tsp_2023_team.png" class="" title="TSP 2023 Team Picture">
<p>(From left to right: Val, Dani, Ross, Anthony, Anna, Abby, Ethan (me), and Toan)<br><a target="_blank" rel="noopener" href="https://www.instagram.com/vspicturescom/">Photo by @vsphotoscom</a></p>
<h3 id="Personal-Race-Effort-“I-didn’t-save-anything-for-the-swim-back”"><a href="#Personal-Race-Effort-“I-didn’t-save-anything-for-the-swim-back”" class="headerlink" title="Personal Race Effort - “I didn’t save anything for the swim back”"></a>Personal Race Effort - “I didn’t save anything for the swim back”</h3><p>Last year I had some more specific goals, but this year I tried to keep it simple. I wanted to push myself to the edge of what I thought I could handle by hammering every single run and ultimately do better than last year.</p>
<p>Since last year was my first year, I tried to be a bit conservative because I didn’t know how my body would handle the volume and intensity. This time, I had a better idea of what I could handle and I knew I could at least finish, so I wanted to run myself into the ground with every opportunity I had and leave nothing for the end. Last year I was able to finish really strong (which was somewhat part of the plan), but this year I actually wanted to limp across the finish line knowing I’d given it everything and left it all in the desert.</p>
<p>Last year, I ran 44.6 miles with an average of 6:55 min&#x2F;mile.</p>
<p>This year I ran 49.23 miles with an average of 6:46 min&#x2F;mile.</p>
<p>I was really happy with this improvement of being able to shave a full 9 sec off the average pace (essentially hitting my goal marathon pace for Boston over the 5.5 total hours of running) and even over more miles than last year. I gave everything to the team and to the race and even fought through some really painful Achilles issues in the last few segments. I could’ve done even better I think if I didn’t have that injury, but it was a clear marker that I really did push myself to the edge and I was literally limping at the finish line… so mission accomplished.</p>
<p>I felt like I hit my goal and have no regrets about how I ran the race. Quoting Vincent, from the 1997 sci-fi film Gattaca, on how he was able to beat his genetically designed and physically superior brother in an open-water ocean swim - <a target="_blank" rel="noopener" href="https://youtu.be/iSYUI-sNkwk?t=78">“I didn’t save anything for the swim back.”</a></p>
<img src="/2023/03/29/TSP2023/drained_road.png" class="" title="Battle of the Mirage">
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/itsrenewiley/?hl=en">Photo by @itsrenewiley</a></p>
<h3 id="Top-Moments-x2F-Reflections"><a href="#Top-Moments-x2F-Reflections" class="headerlink" title="Top Moments &#x2F; Reflections"></a>Top Moments &#x2F; Reflections</h3><h4 id="New-Friends"><a href="#New-Friends" class="headerlink" title="New Friends"></a>New Friends</h4><p><em>Disclaimer - While I only focus on the new people here, the same amazing qualities I discussed in the 2022 post of the returning team members held more than true this time around. Ross was the most badass captain of our squad once again, Dani held everything down as another diligent team leader, Val fought through a meniscus tear to blow away expectations, and Anthony crushed all his segments with fast paces. They already know how I feel about them.</em></p>
<p>Our new crew members and teammates each brought incredible things to this year’s race. They made this year exceptional and getting to spend time with them to learn more about them honestly stood out as the highlight more than any actual running or racing aspect of the experience.</p>
<p><em>Rene</em>:</p>
<img src="/2023/03/29/TSP2023/rene_2023.png" class="" title="Rene">
<p>I first got to witness Rene’s unmatched energy in an equinox cycling class back in 2018. His energy is like no other person I’ve ever met and it’s like a super magnet for bringing people together and bringing out the best in people. When I heard he’d be part of the squad, I was so interested to see how that energy I witnessed at Equinox would translate to leading our team in the desert. He became the glue for our entire squad. He was the force that made us want to work harder for him, for ourselves, and for the team. His positivity and energy were unmatched and I know that our entire team performed at an entirely different level because of him. Of all of the people I’ve met in my life, he stands out to me as one of the best role models for how to really make a positive and electric impact on the people and the environment around you.</p>
<p><em>Jenn</em></p>
<img src="/2023/03/29/TSP2023/jenn_2023.png" class="" title="Jenn and Ethan">
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/vspicturescom/">Photo by @vsphotoscom</a></p>
<p>In a similar way, Jenn brought the entire team to the next level. She was in charge of managing the RV, which is one of the hardest tasks of the entire race. I said it last year: no matter how fast you run, if your RV or team is in the wrong place, it means nothing. Jenn made one of the biggest race-defining moves during the last 20 miles of the race. In a new and unknown segment of the race that we didn’t run last year, she made a call to pull off of an unpaved path to get back to the freeway and try to beat us to the next meet-up spot. If she continued on the designated route per the plan, it’s likely the RV would’ve gotten stuck (since we ran by 2 others that ended up stuck). By thinking on her feet and making a big-time call, she ended up saving that last segment of the race and likely avoided adding hours to our finish time. She was our quarterback that was able to make the critical decisions and keep us in check and humbled… all while being the most empathetic and compassionate member of the team to make sure every person was surviving. She was able to exceed in her role all while putting herself second to the entire team, which makes her another incredible leader and role model.</p>
<p><em>Abby</em></p>
<img src="/2023/03/29/TSP2023/abby_2023.png" class="" title="Abby">
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/vspicturescom/">Photo by @vsphotoscom</a></p>
<p>I mentioned in last year’s post how I get to meet some of the most strong and most positive people through endurance events like TSP. I got to spend a lot of time running with Abby since we were in the same squad&#x2F;rotations. Abby raised that bar in the way that she: handled the obstacles we all faced with unrelenting positivity, persevered through personal pain to perform for the team, and brought out authentic joy from every single person on our team. She took what could’ve been the darkest and hardest moments of the race and made them feel like a fun run. She stands out as another new role model on how to bring out something amazing in people and make life just “better” by being there. She also had the incredible talent of being able to make us all feel valued through her empathy and humor. She treated each person on our team like she’d known them for years and brought our team closer every minute we were all together.</p>
<p><em>Toan</em></p>
<img src="/2023/03/29/TSP2023/toan_2023.png" class="" title="Toan">
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/vspicturescom/">Photo by @vsphotoscom</a></p>
<p>I sadly didn’t get to spend enough time during the race with Toan, but this guy was one of the most real out there. He was ridiculously motivated and driven not only to perform like a workhorse runner and teammate but to make the experience better for the group. I got to see how he lifted up all of our team members through his words and actions. It was really cool to see someone who, while so invested in giving his all and succeeding himself, was able to also prioritize the success of others around him. I never once heard him brag about what he was accomplishing, only hyping up and bragging for others. I learned some really awesome things from him in our short time together and through time celebrating in Vegas together. I can’t wait to see how much he succeeds in the running community and crushing all of the goals he’s set.</p>
<p><em>Anna</em></p>
<img src="/2023/03/29/TSP2023/anna_2023.png" class="" title="Anna">
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/vspicturescom/">Photo by @vsphotoscom</a></p>
<p>Because of the split-up running groups, I didn’t get to spend too much time with Anna during the race, but I have huge respect for her. I got to see how she helped our entire team improve because of her deep experience with 5 years of TSP. I think she was probably the most consistent runner that always hit her paces and was the exemplar of how to race smart. She became a leader on our team to help keep us all in check and organized. She was the humble bedrock that was the foundation of the success of our team and acted as a platform for the rest of us to make mistakes and take risks - another true workhorse of the team.</p>
<h4 id="That-Finish-Line-Feeling"><a href="#That-Finish-Line-Feeling" class="headerlink" title="That Finish Line Feeling"></a>That Finish Line Feeling</h4><p>An interesting reflection comparing this year to last year was how I felt at the end. Last year, I was delirious. I couldn’t think straight, my stomach hurt, my legs were shot, and I was somewhat mentally broken for a few hours.</p>
<p>This year, I felt pretty good. I was able to run stronger and smarter throughout the whole race, and I ended the race in a really positive mental space. I was able to take everything in a bit more.</p>
<p>I think it comes partly from having a previous TSP experience, but more from growing as a person and athlete through these events. One of the best parts about doing this race, and doing it multiple times, is to be able to clearly witness personal growth. My finish line feeling helped me realize how far I’ve come and how different I’ve become since arriving at the Vegas sign in 2022.</p>
<p>Like I’ve said before, most of that growth I really credit to the community of people around me in Chicago and across the US. I’m grateful to the TSP team this year plus all the friends in my life for the way we can all push each other to be better in running, racing, and in life as a whole.</p>
<p>Life is nothing without growth.</p>
<h4 id="The-amount-of-Smucker’s-Uncrustables-that-Rene-ate-in-39-hours"><a href="#The-amount-of-Smucker’s-Uncrustables-that-Rene-ate-in-39-hours" class="headerlink" title="The amount of Smucker’s Uncrustables that Rene ate in 39 hours"></a>The amount of Smucker’s Uncrustables that Rene ate in 39 hours</h4><p><strong>11</strong> (!)</p>
<img src="/2023/03/29/TSP2023/rene_smuckers.png" class="" title="Uncrustable">

<h3 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h3><p>If it’s not apparent, my biggest reflections this year are about the power of connection between the people that take part in TSP.</p>
<p>This year, running wasn’t really the priority or thing I thought about the most. I think TSP provides this insane opportunity to forge new connections and friendships unlike anything else I’ve done. I appreciated that aspect much more this year and tried to take all of that in along with the actual race. Ripping through desert landscapes is cool, but there’s nothing like building new relationships. ✌🏼</p>
<img src="/2023/03/29/TSP2023/emotions.png" class="" title="Emotional Contrast">
<p>✨ Emotional Contrast ✨</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Team-Breakdown"><span class="toc-number">1.</span> <span class="toc-text">Team Breakdown</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Personal-Race-Effort-%E2%80%9CI-didn%E2%80%99t-save-anything-for-the-swim-back%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">Personal Race Effort - “I didn’t save anything for the swim back”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-Moments-x2F-Reflections"><span class="toc-number">3.</span> <span class="toc-text">Top Moments &#x2F; Reflections</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#New-Friends"><span class="toc-number">3.1.</span> <span class="toc-text">New Friends</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#That-Finish-Line-Feeling"><span class="toc-number">3.2.</span> <span class="toc-text">That Finish Line Feeling</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-amount-of-Smucker%E2%80%99s-Uncrustables-that-Rene-ate-in-39-hours"><span class="toc-number">3.3.</span> <span class="toc-text">The amount of Smucker’s Uncrustables that Rene ate in 39 hours</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2023/03/29/TSP2023/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2023/03/29/TSP2023/&text=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2023/03/29/TSP2023/&is_video=false&description=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Speed Project 2023 - Race Recap 🏴‍☠️&body=Check out this article: https://limchayseng.com/2023/03/29/TSP2023/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2023/03/29/TSP2023/&title=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2023/03/29/TSP2023/&name=The Speed Project 2023 - Race Recap 🏴‍☠️&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2023/03/29/TSP2023/&t=The Speed Project 2023 - Race Recap 🏴‍☠️"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
