<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Context:Even before doing The Speed Project this past spring, unsanctioned races (no course, no aid, and no rules) had always really interested me. Take the Bridge stood out as one of the biggest name">
<meta property="og:type" content="article">
<meta property="og:title" content="Take the Bridge Chicago Race Recap">
<meta property="og:url" content="https://limchayseng.com/2022/08/11/ttb-race-recap/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="Context:Even before doing The Speed Project this past spring, unsanctioned races (no course, no aid, and no rules) had always really interested me. Take the Bridge stood out as one of the biggest name">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limchayseng.com/2022/08/11/ttb-race-recap/ttb_start_line.png">
<meta property="og:image" content="https://limchayseng.com/2022/08/11/ttb-race-recap/ttb_map.png">
<meta property="og:image" content="https://limchayseng.com/2022/08/11/ttb-race-recap/ttb_bridge.png">
<meta property="og:image" content="https://limchayseng.com/2022/08/11/ttb-race-recap/ttb_podium.png">
<meta property="article:published_time" content="2022-08-11T16:50:50.000Z">
<meta property="article:modified_time" content="2022-08-11T15:17:52.847Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="endurance">
<meta property="article:tag" content="recap">
<meta property="article:tag" content="race">
<meta property="article:tag" content="running">
<meta property="article:tag" content="unsanctioned">
<meta property="article:tag" content="chicago">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limchayseng.com/2022/08/11/ttb-race-recap/ttb_start_line.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Take the Bridge Chicago Race Recap</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/10/30/ironman-ca/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/07/08/steelhead-race-recap/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/08/11/ttb-race-recap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&text=Take the Bridge Chicago Race Recap"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&is_video=false&description=Take the Bridge Chicago Race Recap"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Take the Bridge Chicago Race Recap&body=Check out this article: https://limchayseng.com/2022/08/11/ttb-race-recap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&name=Take the Bridge Chicago Race Recap&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/08/11/ttb-race-recap/&t=Take the Bridge Chicago Race Recap"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Context"><span class="toc-number">1.</span> <span class="toc-text">Context:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-race"><span class="toc-number">2.</span> <span class="toc-text">Pre-race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Race"><span class="toc-number">3.</span> <span class="toc-text">Race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Race-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Post Race Thoughts:</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Take the Bridge Chicago Race Recap
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-11T16:50:50.000Z" itemprop="datePublished">2022-08-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/chicago/" rel="tag">chicago</a>, <a class="tag-link-link" href="/tags/endurance/" rel="tag">endurance</a>, <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/recap/" rel="tag">recap</a>, <a class="tag-link-link" href="/tags/running/" rel="tag">running</a>, <a class="tag-link-link" href="/tags/unsanctioned/" rel="tag">unsanctioned</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="Context"><a href="#Context" class="headerlink" title="Context:"></a>Context:</h3><p>Even before doing The Speed Project this past spring, unsanctioned races (no course, no aid, and no rules) had always really interested me. Take the Bridge stood out as one of the biggest names&#x2F;brands in the unsanctioned race world, and I had been looking forward to doing one since 2020. I was able to do the <a target="_blank" rel="noopener" href="https://www.strava.com/activities/6014141120/overview">Saysky Sub-Rosa Race</a> last fall, and I had a great time even though my navigation skills were terrible since I had only been in Chicago for about a month at that point. I had been waiting for the dates to release for the Chicago Take the Bridge race all year, and when I found out it was in July; I made sure that I would be in town.</p>
<h3 id="Pre-race"><a href="#Pre-race" class="headerlink" title="Pre-race:"></a>Pre-race:</h3><p>So similar to the 70.3 Steelhead race, I had some issues leading up to the race date that tempered my expectations for how I would perform. I have really been prioritizing cycling this summer, and my running fitness and strength has taken a bit of dip. Leading up to this race, I tried to revamp some running mileage, but did a little too much too fast, and I ended up straining my achilles. It was painful to run even at recovery paces. I tried as much rehab as possible to make sure I would even be able to finish Take the Bridge. With the minor injury, I had decided that I would still run Take the Bridge, but keep it light and just see what I could do with pushing through the pain.</p>
<p>The race was on Friday July 29th, and since my expectation for the race was “just for fun”, I ended up going out on the Friday Morning Ride (30mi bike ride) that morning. I wasn’t worried about my legs not being fresh because I was already limited with my achilles.</p>
<p>My friend Riley (mentioned in previous posts) was also running this race, and Jill (the world’s #1 spectator mentioned in the <a href="https://limchayseng.com/2022/07/08/steelhead-race-recap">Steelhead Post</a>) and our friend Fabian came down to the south side to support. We arrived just in time for a quick warm-up, got our bibs, looked at the first checkpoint, and lined up. Mentally, I told myself I would push until the pain really set in like the other runs and then ease off as needed.</p>
<img src="/2022/08/11/ttb-race-recap/ttb_start_line.png" class="" title="Take the Bridge Start Line">

<h3 id="Race"><a href="#Race" class="headerlink" title="Race:"></a>Race:</h3><p>The race is checkpoint based, and you only learn about the next checkpoint once you arrive at the current one. The race was also held in the south side of Chicago, an area unfamiliar to me and many other racers. I drew a map earlier that day so I would have some mental idea of how to navigate to each checkpoint. I didn’t want to make the same errors I did for the Saysky race. The real strategy for the checkpoint races comes from a mixture of running fast and how optimal of a route you choose.</p>
<img src="/2022/08/11/ttb-race-recap/ttb_map.png" class="" title="Take the Bridge Map">

<p>After the first checkpoint, the mental map I made paid off and I was able to take a quicker route to the big blue (41st Street) bridge. After the second checkpoint, I saw two runners in front of me. It’s difficult to tell your position when there is no official course, but our friend Troy who was a bike marshall &#x2F; was recording the Instagram Live feed told me that we were the lead pack.</p>
<p>I was surprised to be in third, and that boost in confidence mixed with the strange absence of achilles pain made me want to push even harder. As we approached checkpoint three, I had moved to second and it was just me and another runner named Tim. He and I were working off each other and holding a sub-6 min&#x2F;mile pace. I ended up leading the race for almost a full mile as Tim fell back just a bit. Heading to checkpoint 4, I made a risky move to cut through a park. Now not far behind, Tim followed me at the last second.</p>
<p>Then out of nowhere, another runner appeared and was hauling ass. Lionel came ripping up to us from a different street, and the three of us were together for about half a mile. Lionel was holding down a sub 5:30 min&#x2F;mile pace, and I knew that I needed to race smart in order to keep my position because he was moving much faster than me in this back stretch of the race. Lionel began to pull away, so I made a few more wild turns that I hoped would pay off, and ended up cutting diagonally through the grass of Washington Park. I could see Lionel up in the distance and tried to empty the tank in the final 1km straightaway of the race. I started to fade as my heart rate began topping out close to 200bpm. Tim had a great kick and ended up catching me in the final seconds of the race. I crossed the line in 3rd place with a time of 35:51 for a distance of about 6mi.</p>
<img src="/2022/08/11/ttb-race-recap/ttb_bridge.png" class="" title="Take the Bridge - Big Blue Bridge">

<h3 id="Post-Race-Thoughts"><a href="#Post-Race-Thoughts" class="headerlink" title="Post Race Thoughts:"></a>Post Race Thoughts:</h3><p>I really surprised myself with this race. I went in with low expectations because of my achilles, but ended up on the podium. This was a race series that I wanted to participate in for almost two years, and not only did I get to run it; I got to <a target="_blank" rel="noopener" href="https://www.webscorer.com/racedetails?raceid=284790&did=337039">finish in the top 3.</a> I had a tough time processing&#x2F;believing it after the race. Lionel is a cross country coach for CalTech and runs insanely fast full and half marathon times, so I just feel proud to have been contending with him for the lead spot.</p>
<p>Overall it was an amazing experience, and I learned a lot about my own limits and how my cycling strength can translate over to running performance. I think I could’ve run even better if I didn’t have my small injury, and if I hadn’t done a bike ride that morning.</p>
<p>I can’t wait until next year to hopefully do another Take the Bridge race, and I’ll be looking for any opportunity to an unsanctioned race again.</p>
<p>I also won $50 for my 3rd place podium, and therefore my first purse from a race performance. Hopefully it won’t be the last!</p>
<img src="/2022/08/11/ttb-race-recap/ttb_podium.png" class="" title="Take the Bridge - Podium Winners">

<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/7551180676/embed/188441799a464aea952f2aeaa5caa451a108d039'></iframe>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Context"><span class="toc-number">1.</span> <span class="toc-text">Context:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-race"><span class="toc-number">2.</span> <span class="toc-text">Pre-race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Race"><span class="toc-number">3.</span> <span class="toc-text">Race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Race-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Post Race Thoughts:</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/08/11/ttb-race-recap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&text=Take the Bridge Chicago Race Recap"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&is_video=false&description=Take the Bridge Chicago Race Recap"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Take the Bridge Chicago Race Recap&body=Check out this article: https://limchayseng.com/2022/08/11/ttb-race-recap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&title=Take the Bridge Chicago Race Recap"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/08/11/ttb-race-recap/&name=Take the Bridge Chicago Race Recap&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/08/11/ttb-race-recap/&t=Take the Bridge Chicago Race Recap"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
