<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="On June 26, 2022, I traveled to the other side of Lake Michigan to race Ironman 70.3 Steelhead in Benton Harbor. The race was bleh, but the weekend itself was an awesome experience. How I ended up doi">
<meta property="og:type" content="article">
<meta property="og:title" content="Ironman 70.3 Steelhead Race Recap 🐟">
<meta property="og:url" content="https://limchayseng.com/2022/07/08/steelhead-race-recap/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="On June 26, 2022, I traveled to the other side of Lake Michigan to race Ironman 70.3 Steelhead in Benton Harbor. The race was bleh, but the weekend itself was an awesome experience. How I ended up doi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://limchayseng.com/2022/07/08/steelhead-race-recap/ironman_steelhead_finish.png">
<meta property="og:image" content="https://limchayseng.com/2022/07/08/steelhead-race-recap/ironman_steelhead_swim.png">
<meta property="og:image" content="https://limchayseng.com/2022/07/08/steelhead-race-recap/steelhead_kelly.png">
<meta property="article:published_time" content="2022-07-08T17:49:24.000Z">
<meta property="article:modified_time" content="2022-07-08T18:10:48.047Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="recap">
<meta property="article:tag" content="race">
<meta property="article:tag" content="ironman">
<meta property="article:tag" content="70.3">
<meta property="article:tag" content="triathlon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://limchayseng.com/2022/07/08/steelhead-race-recap/ironman_steelhead_finish.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ironman 70.3 Steelhead Race Recap 🐟</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/05/26/nyc-track-recap/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/07/08/steelhead-race-recap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&text=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&is_video=false&description=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ironman 70.3 Steelhead Race Recap 🐟&body=Check out this article: https://limchayseng.com/2022/07/08/steelhead-race-recap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&name=Ironman 70.3 Steelhead Race Recap 🐟&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/07/08/steelhead-race-recap/&t=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Race-Day"><span class="toc-number">1.</span> <span class="toc-text">Pre-Race Day:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Race-Day"><span class="toc-number">2.</span> <span class="toc-text">Race Day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Race"><span class="toc-number">3.</span> <span class="toc-text">Post Race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ironman 70.3 Steelhead Race Recap 🐟
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-07-08T17:49:24.000Z" itemprop="datePublished">2022-07-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/70-3/" rel="tag">70.3</a>, <a class="tag-link-link" href="/tags/ironman/" rel="tag">ironman</a>, <a class="tag-link-link" href="/tags/race/" rel="tag">race</a>, <a class="tag-link-link" href="/tags/recap/" rel="tag">recap</a>, <a class="tag-link-link" href="/tags/triathlon/" rel="tag">triathlon</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>On June 26, 2022, I traveled to the other side of Lake Michigan to race Ironman 70.3 Steelhead in Benton Harbor. The race was bleh, but the weekend itself was an awesome experience. How I ended up doing this race is covered in the <a target="_blank" rel="noopener" href="https://www.limchayseng.com/2022/03/10/up-next/">What’s Next Post</a>.</p>
<img src="/2022/07/08/steelhead-race-recap/ironman_steelhead_finish.png" class="" title="ironman steelhead finish">

<h3 id="Pre-Race-Day"><a href="#Pre-Race-Day" class="headerlink" title="Pre-Race Day:"></a>Pre-Race Day:</h3><p>For the weeks prior to the race, I was off-and-on sick with a weird sinus thing and then a summer flu. I had to dial back my training to recover, and I wasn’t able to do a peak build period that usually happens a few weeks out from an event. I had to roll right into the race coming off some of the lowest volume of training that I had done all summer. It wasn’t a great confidence booster and it forced me to set a low expectation for my race performance. Knowing that my run fitness had gone down quite a bit from the spring as well, my goal was to hammer the bike and shoot for a sub-5 hour finish time. My PR from my first 70.3 in Santa Cruz was 5:02:17, so it wasn’t too big of a stretch goal, but realistic given the status of my training&#x2F;health.</p>
<p>The best part of prepping for this race was being able to do it with friends. It was a solo mission last year when I was training for IM 70.3 Santa Cruz. Now that I’ve met a whole bunch of super cool and amazing athletes in Chicago, I had training buddies for almost everything, and my friend Kelly was even doing the race with me. Our friend Riley was also registered but had to pull out after breaking his hand in a bike fall. Having a mini-squad to travel with, do a pre-race dinner with, stay the night in Michigan with, and do all the triathlon pre-race logistics with made a huge difference to make the race feel less like an intimidating endurance event and more like an exciting weekend trip (just with some added suffering).</p>
<p>It was also awesome that my mom happened to be in Chicago for work the week of my race and was able to extend her flight to come spectate. She got to meet my friends here and also be another source of support through the weekend.</p>
<h3 id="Race-Day"><a href="#Race-Day" class="headerlink" title="Race Day"></a>Race Day</h3><p><a target="_blank" rel="noopener" href="https://www.strava.com/activities/7374385772">Swim</a>:</p>
<p>I have become a much better swimmer since last September. That’s still not saying much, but I feel that I’ve come a long way thanks to strong swimmer friends (like Kelly) and my swim team&#x2F;coach (shout out Julia) at Equinox. I was expecting to blow my previous time of 35 minutes “out of the water,” but that’s not how it played out.</p>
<p>The water was rough, and I had to fight not to be dragged off course from the buoys. I had to battle the water almost the entire way, and it burned me out. I came out of the water a bit shell-shocked and watched as others around me stumbled, literally crawled, or just sat in the sand coming out onto the beach. I came out in 37 minutes, so 2 minutes slower than my previous time, but it’s hard to compare because the conditions were so different. While I was woozy and making my way up the beach, Jill (Kelly’s sister) yells at me that Kelly had beat me by 10 minutes on the swim and was already cruising on the bike. So with my body wrecked from a tough swim, my spirit was also obliterated as I fumbled to get my wetsuit off.</p>
<p>Me not feeling it:</p>
<img src="/2022/07/08/steelhead-race-recap/ironman_steelhead_swim.png" class="" title="ironman steelhead swim">

<p><a target="_blank" rel="noopener" href="https://www.strava.com/activities/7372991236">Bike</a>:</p>
<p>Looking back on the race, I was proud of my bike segment. My goal was to try to hold an average of around 22mph for the 56mi course. It took me a good 45 minutes to feel somewhat normal after the swim, but once I got going and had some fuel; I started to actually feel good. I did this race on my road bike, and it was fun to blow by other dudes that were tucked into their aero bars and hammer the corners like I was in a criterium race. I hit an average of 21.8 mph and had a PR of about 10 minutes compared to Santa Cruz.</p>
<p><a target="_blank" rel="noopener" href="https://www.strava.com/activities/7374385917">Run</a>:</p>
<p>The run was miserable. The tough swim and push on the bike made it difficult to feel in a rhythm. I never got my runner’s high that I’ve gotten in other races. I never felt in a groove like I did during the Ventura marathon. I felt like I had to claw and dig for each mile. What made things worse was that the race course had 2 loops through the “beautiful” Maytag&#x2F;Whirlpool office complex. The loop was 5 miles total, and consisted of an office parking lot with a killer headwind and then a big hill towards the end of the loop. It was mentally demoralizing to know you would have to suffer through what you did again, and you could see that you wouldn’t be out of the loop until after the 10mi mark.</p>
<p>It was also a bit sad to know I had so much more run potential than my body was giving at the time. I tried to stay in the moment, have fun in the stupid Maytag parking lot, and just throttle several cups of Redbull for the last 5k. I didn’t know exactly when I had started my swim, but I knew the race started at 6:30 am and in order to hit my sub-5 hour goal… I needed to finish before 11:30 am. Through the run, I constantly did mental math in my head to calculate the pace I needed to hold and try to not let myself fall below that.</p>
<p>As I came through the finishing straight, I saw our cheer squad of about 8 people that had come to watch Kelly and me race. That was the best moment of the whole race. It was so cool that fairly new friends (and my mom!) were willing to drive the 2 hours out to Michigan to come support and be there for the finish. It meant so much to me to never have felt alone in this race because of our cheer squad, and that made all previous hours of suffering irrelevant.</p>
<p>I crossed the finish line at 11:29:57 (😂) and had a finish time of 4:57:25.</p>
<h3 id="Post-Race"><a href="#Post-Race" class="headerlink" title="Post Race:"></a>Post Race:</h3><p>I hit my sub-5 goal which I was happy about, but I know I could’ve done so much better. I’m not disappointed, but hungry to try another 70.3 at some point. I want to actually push to my full potential. With better health and a more structured and targeted training plan, I feel like I can do much better than 4:57. Next time!</p>
<p>It was so much fun after I finished to join the cheer squad and cheer for Kelly (who did absolutely amazing in her race) and our other friend’s older brother.</p>
<p>We all went to Watermark brewery in Michigan, and I had a smores pop tart (my official post-Ironman meal) and a hefeweizen to celebrate.</p>
<h3 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h3><p>As I said, the best part of the weekend was everything that surrounded the race. Staying at a fun lake house in Michigan, having company to do all the pre-race logistics, and getting to celebrate as a big group post-race are the things that stand out about the weekend. The race itself was fine, but the high-quality people and quality time were much more important than the miles.</p>
<p>Me and Kelly!</p>
<img src="/2022/07/08/steelhead-race-recap/steelhead_kelly.png" class="" title="ironman steelhead kelly">

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-Race-Day"><span class="toc-number">1.</span> <span class="toc-text">Pre-Race Day:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Race-Day"><span class="toc-number">2.</span> <span class="toc-text">Race Day</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-Race"><span class="toc-number">3.</span> <span class="toc-text">Post Race:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Final-Thoughts"><span class="toc-number">4.</span> <span class="toc-text">Final Thoughts</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/07/08/steelhead-race-recap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&text=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&is_video=false&description=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ironman 70.3 Steelhead Race Recap 🐟&body=Check out this article: https://limchayseng.com/2022/07/08/steelhead-race-recap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&title=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/07/08/steelhead-race-recap/&name=Ironman 70.3 Steelhead Race Recap 🐟&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/07/08/steelhead-race-recap/&t=Ironman 70.3 Steelhead Race Recap 🐟"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
