<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="PurposeI was recently inspired by “How To with John Wilson”. John is able to take a bunch of seemingly disjointed scenes and moments from NYC, and piece them together in a way that tells a unique stor">
<meta property="og:type" content="article">
<meta property="og:title" content="Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊">
<meta property="og:url" content="https://limchayseng.com/2022/02/11/running-thoughts-cold4step/index.html">
<meta property="og:site_name" content="Limchayseng.com">
<meta property="og:description" content="PurposeI was recently inspired by “How To with John Wilson”. John is able to take a bunch of seemingly disjointed scenes and moments from NYC, and piece them together in a way that tells a unique stor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-11T21:42:54.000Z">
<meta property="article:modified_time" content="2022-02-18T23:32:57.855Z">
<meta property="article:author" content="Ethan Limchayseng">
<meta property="article:tag" content="running-thoughts">
<meta property="article:tag" content="mental endurance">
<meta property="article:tag" content="cold weather">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/02/12/mern-course/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/02/10/hexo-blog/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&text=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&is_video=false&description=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊&body=Check out this article: https://limchayseng.com/2022/02/11/running-thoughts-cold4step/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&name=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&t=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Purpose"><span class="toc-number">1.</span> <span class="toc-text">Purpose</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A7%8A-How-to-Run-in-the-Cold-in-4-Easy-Steps-%F0%9F%A7%8A"><span class="toc-number">2.</span> <span class="toc-text">🧊 How to Run in the Cold in 4 Easy Steps 🧊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Disassociate"><span class="toc-number">2.0.1.</span> <span class="toc-text">Step 1. Disassociate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Layer-Up"><span class="toc-number">2.0.2.</span> <span class="toc-text">Step 2. Layer Up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Lower-the-Bar"><span class="toc-number">2.0.3.</span> <span class="toc-text">Step 3. Lower the Bar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-Focus-on-what-Matters"><span class="toc-number">2.0.4.</span> <span class="toc-text">Step 4. Focus on what Matters</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Limchayseng</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-11T21:42:54.000Z" itemprop="datePublished">2022-02-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/cold-weather/" rel="tag">cold weather</a>, <a class="tag-link-link" href="/tags/mental-endurance/" rel="tag">mental endurance</a>, <a class="tag-link-link" href="/tags/running-thoughts/" rel="tag">running-thoughts</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h1><p>I was recently inspired by <a target="_blank" rel="noopener" href="https://www.hbo.com/how-to-with-john-wilson%22">“How To with John Wilson”</a>. John is able to take a bunch of seemingly disjointed scenes and moments from NYC, and piece them together in a way that tells a unique story. The beauty develops from the random finding meaning through summation. I thought it might be interesting to do the same thing, but instead of NYC scenes, try to document a lot of the random thoughts that drill through my mind as I run and cycle. I hope that taking these random fleeting thoughts and trying to tell a written story through this blog will help me better understand myself and own thoughts all while creating some interesting content.</p>
<h1 id="🧊-How-to-Run-in-the-Cold-in-4-Easy-Steps-🧊"><a href="#🧊-How-to-Run-in-the-Cold-in-4-Easy-Steps-🧊" class="headerlink" title="🧊 How to Run in the Cold in 4 Easy Steps 🧊"></a>🧊 How to Run in the Cold in 4 Easy Steps 🧊</h1><p>When the winter comes, as it does every year, the tough act of pushing yourself to run lots of (or even 1) miles becomes even tougher. You’re already in pain, you’re already trying to be mentally tough with long cardio, and now the weather is working against you to make the whole experience worse. There are several things you can do to make sure that even in -15 deg F weather, you feel as comfortable as the perfect fall weather run.</p>
<h3 id="Step-1-Disassociate"><a href="#Step-1-Disassociate" class="headerlink" title="Step 1. Disassociate"></a>Step 1. Disassociate</h3><p>Before even trying to cover any of the other steps, the first critical thing to do is just try to ignore how ridiculous and “objectively” awful your the experience will be. Don’t think about the weather, don’t think about how cold you are or how cold you’ll be. Don’t think about the snow on the ground, or the slippery ice. You have to do some mental gymnastics just to take a step out the door, and it starts with being purposely and overly ignorant. Just a warning, while there are lots of great things that running can teach you that you can implement into your daily life, this is not one of them. Be rational when you should.</p>
<h3 id="Step-2-Layer-Up"><a href="#Step-2-Layer-Up" class="headerlink" title="Step 2. Layer Up"></a>Step 2. Layer Up</h3><p>Something that can make you feel warmer than any thermal jacket is adding another person to the run. Add a layer of another perspective, another voice than the one in your head, another positive attitude, another “yea, this is horrible”.</p>
<p>There’s something amazing that happens to your brain when having conversations on a run: you automatically complete step 1. You’re not thinking of the suffering, but rather the details of your conversations, stories, or the fact that someone else is crazy just like you. It’s always easier not going alone, and running in the cold with those added layers brought by a friend or group makes -15 deg. feel like 0. If you’re going to miserable, you might as well not be miserable alone.</p>
<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/6584991470/embed/a2442ba33811eb190ca6f50322c28839b47cdb2e'></iframe>

<h3 id="Step-3-Lower-the-Bar"><a href="#Step-3-Lower-the-Bar" class="headerlink" title="Step 3. Lower the Bar"></a>Step 3. Lower the Bar</h3><p>Running does this weird thing where its forces you to constantly redefine your limits and perception. After running at high altitudes (like a 20mi run in Vail, CO), running at sea level feels like a breeze. Your lungs feel open and miles feel easier. When you run in -20 deg weather, you break out the shorts when it’s above 30 degrees (even if the real-feel is low 20s).</p>
<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/6606469808/embed/81177f22fed8f558d5b7e916323536b3e2df927a'></iframe>

<p>There is something valuable that comes from running in the cold that helps you understand the importance of the mental perspective of pain and your personal definition of hard. It’s commonly understood that the physical act of running gets easier over time if you’re putting in the miles. You think you’ll never run 10, but then you train, and 10 miles become easy, and so you keep raising the bar.</p>
<p>Most overlook the mental training needed to be a good runner. It follows the same logic as the miles, but to actually train that mental endurance, you have to have breakthrough and “threshold” workouts like any other training plan. I think the cold provides that threshold that helps make the low points in your run lower, and hopefully all high points during peak spring time runs or on raceday feel that much higher.</p>
<p>This attribute is critical to carry over into your daily life. You realize the things that seem like big deals, sometimes aren’t. You develop a toolset from running that you can apply to any hardship in life one that makes you constantly redefine what you feel as hard and what you feel is easy, what you think is awful and what you think is amazing. In order to grow and mature as a person, you have to push the boundaries both up and down to fully test your limits and understand your true potential.</p>
<h3 id="Step-4-Focus-on-what-Matters"><a href="#Step-4-Focus-on-what-Matters" class="headerlink" title="Step 4. Focus on what Matters"></a>Step 4. Focus on what Matters</h3><p>As the final step, partnered with all of the above, you need to focus on what’s actually the important outcomes of the hours training, especially in tough conditions.</p>
<p>You can focus on things like the relationships in your life, with the person or people outside with you – that person who respects and appreciates you enough to be out suffering with you. Give a wave, a head nod, to the stranger booking it by you going the opposite way. You can witness how many others are out there bettering themselves and who also followed step 1.</p>
<p>You can focus on the skills that you’re developing in the crucible of winter conditions. You’re working on your cadence and stride work as you dodge black-ice stretching across the entire street or when you seemingly run in place as the snow crunches beneath your shoes. You can feel your strength in your legs growing as the wind pushes you backwards while freezing your eyelids shut. It’s all pain, but the gain is worth it. With a clear head, you can focus on the process and try to appreciate how the benefits will come due when you put in the work.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Purpose"><span class="toc-number">1.</span> <span class="toc-text">Purpose</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A7%8A-How-to-Run-in-the-Cold-in-4-Easy-Steps-%F0%9F%A7%8A"><span class="toc-number">2.</span> <span class="toc-text">🧊 How to Run in the Cold in 4 Easy Steps 🧊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-1-Disassociate"><span class="toc-number">2.0.1.</span> <span class="toc-text">Step 1. Disassociate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-2-Layer-Up"><span class="toc-number">2.0.2.</span> <span class="toc-text">Step 2. Layer Up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-3-Lower-the-Bar"><span class="toc-number">2.0.3.</span> <span class="toc-text">Step 3. Lower the Bar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-4-Focus-on-what-Matters"><span class="toc-number">2.0.4.</span> <span class="toc-text">Step 4. Focus on what Matters</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&text=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&is_video=false&description=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊&body=Check out this article: https://limchayseng.com/2022/02/11/running-thoughts-cold4step/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&title=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&name=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://limchayseng.com/2022/02/11/running-thoughts-cold4step/&t=Running Thoughts - 🧊 How to Run in the Cold in 4 Easy Steps 🧊"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    Ethan Limchayseng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/elimchayseng">Projects</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://www.limchayseng.com/tags/running-thoughts/">running-thoughts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GSS7KR9M69"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-GSS7KR9M69');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
